# jason_multi_agent

examples/gold-miners-II/: build.gradle  enhanced_miners.mas2j  mas.log.1  settings.gradle
examples/gold-miners-II/agent/: DiscardBelsBB.java  UniqueBelsBB.java
examples/gold-miners-II/arch/: MinerArch.java
examples/gold-miners-II/asl/: allocation_protocol.asl  enhanced_fetch_gold.asl  enhanced_goto_depot.asl  enhanced_leader.asl  enhanced_miner.asl  enhanced_moving.asl  enhanced_search.asl  leader.asl
examples/gold-miners-II/jia/: astar_path.java  depot_distance.java
