/*
   gold-miners-II build file
*/

plugins {
    id 'java'
}

defaultTasks 'run'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.2'

    // search.jar for A* pathfinding
    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            // source is in arch/, env/, jia/, agent/ at root level
            srcDir '.'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['enhanced_miners.mas2j']
    classpath sourceSets.main.runtimeClasspath
    systemProperty 'jdk.xml.elementAttributeLimit', '0'
    systemProperty 'jdk.xml.totalEntitySizeLimit', '0'
}

task runOriginal (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the original (non-enhanced) application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['miners.mas2j']
    classpath sourceSets.main.runtimeClasspath
    systemProperty 'jdk.xml.elementAttributeLimit', '0'
    systemProperty 'jdk.xml.totalEntitySizeLimit', '0'
}
